<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Serif:wght@700&family=Nova+Square&family=PT+Serif&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.40), rgba(0,0,0,0.40)), url(https://images.pexels.com/photos/4474033/pexels-photo-4474033.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
    }
    .container{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        color: #fad483;
    }
    .container h1{
        margin-top: 200px;
        font-size: 48px;
        letter-spacing: 1px;
    }
    .container p{
        font-size: 14px;
        color: #e0dada;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
    <h1>INVENTORY SYSTEM MANAGEMENT</h1>
    <p>Developed by: Vincent.</p>
    </div>
</body>
</html>